{
  "name": "eventifytp2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SchallmoserJuan/EventifyTP2#readme",
  "bugs": {
    "url": "https://github.com/SchallmoserJuan/EventifyTP2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchallmoserJuan/EventifyTP2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node src/scripts/seedDatabase.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3"
  }
}
